{
  "name": "spreaddb",
  "version": "0.0.1",
  "description": "Spreadsheet-oriented database with RESTful API.",
  "keywords": [
    "spreadsheet",
    "database",
    "csv",
    "xls",
    "xlsx"
  ],
  "license": "MIT",
  "author": {
    "name": "Victor Kareh",
    "url": "http://www.vkareh.net"
  },
  "main": "./spreaddb.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/vkareh/spreaddb.git"
  },
  "scripts": {
    "start": "node spreaddb.js",
    "test": "mocha",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec -t 5000"
  },
  "dependencies": {
    "csv": "0.3.x",
    "express": "3.4.x",
    "underscore": "1.5.x",
    "xlsx": "0.4.x",
    "xlsx-writer": "0.0.9"
  },
  "engines": {
    "node": "~0.10"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "gulp": "~3.5.2",
    "gulp-istanbul": "~0.2.0",
    "gulp-jshint": "~1.4.0",
    "gulp-mocha": "~0.4.1",
    "istanbul": "~0.2.12",
    "mocha": "~1.20.1",
    "supertest": "~0.10.0"
  }
}
